In [2]:
import scipy.stats as st
import pylab
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
#loading the dataset
df=pd.read_csv("Bank Customer Churn Prediction.csv")
df.sample(5)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
4233,15591747,705,France,Male,32,3,0.00,2,0,0,129576.99,0
7514,15715907,699,France,Male,64,9,113109.52,1,1,0,27980.80,1
6817,15593128,608,France,Female,56,10,129255.20,2,1,0,142492.04,1
7364,15641733,671,France,Female,34,5,164757.56,1,1,0,110748.88,0
4131,15738634,533,France,Male,47,9,83347.25,1,1,1,137696.25,0